### Module positions - created on 10/14/2023 12:15:08 PM ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                              PosX       PosY       Rot  Side
C1        0.1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      109.5375  -141.0563  270.0000  top
C2        0.1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      109.5375  -133.3500  270.0000  top
C3        22pF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      103.1875  -143.1062  270.0000  top
C4        22pF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       92.0750  -143.1062   90.0000  top
C5        0.1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      102.1625  -119.0625  180.0000  top
C6        1uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       86.5823  -129.2315   90.0000  top
C7        10uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       95.0187  -119.0625    0.0000  top
D1        D_Small           D_SOD-123                                        134.0803  -122.8407   90.0000  top
D2        D_Small           D_SOD-123                                        134.0760  -142.1033   90.0000  top
D3        D_Small           D_SOD-123                                        153.3678  -122.6085   90.0000  top
D4        D_Small           D_SOD-123                                        153.3072  -142.1062   90.0000  top
F1        500mA             Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder    73.8187  -124.5187   90.0000  top
R1        22                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder       86.5187  -124.0562   90.0000  top
R2        22                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder       82.5500  -124.0562   90.0000  top
R3        10k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder       87.3125  -136.2937  270.0000  top
R4        10k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      108.7437  -120.4187  270.0000  top
SW1       SW_Push           SKQG-1155865                                      78.5812  -151.6062    0.0000  top
U1        ATmega32U4-AU     TQFP-44_10x10mm_P0.8mm                            98.3932  -129.3495    0.0000  top
USB1      Molex-0548190589  Molex-0548190589                                  82.8687  -111.9187  270.0000  top
Y1        16MHz             Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering     97.7687  -143.2312  180.0000  top
## End
