(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 205)
    (zones 0)
    (modules 24)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 ROW1)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 D-)
  (net 16 "Net-(R1-Pad1)")
  (net 17 D+)
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R3-Pad2)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(USB1-Pad6)")
  (net 44 "Net-(USB1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 652885F4)
    (at 112.29375 139.53125 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /652A532A)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 3.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 -2.3) (end -2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.3) (end 2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.3) (end 2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.3) (end -2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 2.25) (end 2.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.25) (end -2.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.45 -1.15 180) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.45 -1.15 180) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.45 1.15 180) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.45 1.15 180) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Molex-0548190589 (layer F.Cu) (tedit 5C494815) (tstamp 652B01F0)
    (at 97.38 108.28 270)
    (path /6528212B)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex-0548190589 (at -5.08 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -1.25) (end 5.5 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -0.5) (end 3.25 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 0.5) (end 5.5 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 1.25) (end 3.25 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 5.5 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 3.25 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -2) (end 3.25 -2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end 5.5 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end 5.5 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 -3.85) (end 5.45 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 -4.572) (end -1.75 4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end -3.75 3.85) (layer Dwgs.User) (width 0.15))
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 4 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 D-))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 D+))
    (pad 2 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 65287A8E)
    (at 112.91825 125.6495)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /65278882)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 COL0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 ROW1))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 ROW0))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 COL1))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer F.Cu) (tedit 5E62B398) (tstamp 65287246)
    (at 93.10625 147.90625)
    (path /652B0BF0)
    (attr smd)
    (fp_text reference SW1 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -4.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -4.2 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -2.6 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -2.6 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 2.6) (end -4.2 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end -4.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 4.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 4.2 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 2.6 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 2.6 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end 4.2 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end 4.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end -2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at 3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 65287228)
    (at 123.26875 116.71875 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /652858D4)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 65287217)
    (at 101.8375 132.59375 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /652B54AE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 65287206)
    (at 97.075 120.35625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /652887F5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 D+))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 652871F5)
    (at 101.04375 120.35625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6528A203)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 D-))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 652871E4)
    (at 159.89475 138.40625)
    (path /652E57AD)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 652A4A48)
    (at 159.89175 119.1625)
    (path /652E72FB)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 652A4CA1)
    (at 140.6635 138.40325)
    (path /652E3D0A)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 6528719F)
    (at 140.66775 119.14075)
    (path /652D28DC)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 65287188)
    (at 88.34375 120.81875 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /65289276)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 65287177)
    (at 167.83225 138.40625 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /652E57A7)
    (attr smd)
    (fp_text reference D4 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 652A4A02)
    (at 167.89275 118.9085 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /652E72F5)
    (attr smd)
    (fp_text reference D3 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 ROW0))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 652A4CFE)
    (at 148.601 138.40325 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /652E3D04)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 6528712C)
    (at 148.60525 119.14075 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /652D74AE)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 65287113)
    (at 109.54375 115.3625)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6529EC31)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6528811E)
    (at 101.10725 125.5315 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /65297036)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 652880CD)
    (at 116.6875 115.3625 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6529E821)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 652870E0)
    (at 106.6 139.40625 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /652AB3F6)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 652870CF)
    (at 117.7125 139.40625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /652AA07B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 652870BE)
    (at 124.0625 129.65 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6529E380)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 652870AD)
    (at 124.0625 137.35625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6529D018)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 85.9625 109.80625) (end 85.9625 150.2875) (layer Edge.Cuts) (width 0.05) (tstamp 652889AB))
  (gr_line (start 170.1 106.63125) (end 89.1375 106.63125) (layer Edge.Cuts) (width 0.05) (tstamp 652889AA))
  (gr_arc (start 89.1375 109.80625) (end 89.1375 106.63125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 89.1375 150.2875) (end 85.9625 150.2875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.1 153.4625) (end 89.1375 153.4625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.275 109.80625) (end 173.275 150.2875) (layer Edge.Cuts) (width 0.05) (tstamp 652889A8))
  (gr_arc (start 170.1 150.2875) (end 170.1 153.4625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170.1 109.80625) (end 173.275 109.80625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 31.75 31.75) (end 31.75 11.90625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 39.6875 170.65625) (end 11.90625 170.65625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 246.0625 158.75) (end 246.0625 198.4375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 238.125 58.7375) (end 285.75 58.7375) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.71825 118.8185) (end 109.71825 119.9495) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 109.71825 117.013) (end 109.71825 118.8185) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 110.56875 116.1625) (end 109.71825 117.013) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 110.56875 115.3625) (end 110.56875 116.1625) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 116.11825 119.9495) (end 116.11825 117.01825) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 115.6625 116.5625) (end 115.6625 115.3625) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 116.11825 117.01825) (end 115.6625 116.5625) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 101.45025 124.8495) (end 101.10725 124.5065) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 107.21825 124.8495) (end 101.45025 124.8495) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 119.74925 129.6495) (end 119.74975 129.65) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 118.61825 129.6495) (end 119.74925 129.6495) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.0375 129.65) (end 124.0625 130.675) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 119.74975 129.65) (end 123.0375 129.65) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 122.0125 140.43125) (end 124.0625 138.38125) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 117.7125 140.43125) (end 122.0125 140.43125) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 109.41275 138.38125) (end 106.6 138.38125) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 110.84375 138.38125) (end 109.41275 138.38125) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 117.4625 140.68125) (end 117.7125 140.43125) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 113.74375 140.68125) (end 117.4625 140.68125) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.31825 132.4805) (end 111.31825 131.3495) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.31825 136.62575) (end 111.31825 132.4805) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 110.84375 137.10025) (end 111.31825 136.62575) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 110.84375 138.38125) (end 110.84375 137.10025) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 95.79375 114.22475) (end 95.79375 112.71875) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 95.79375 121.78082) (end 95.79375 114.22475) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 98.51943 124.5065) (end 95.79375 121.78082) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 101.10725 124.5065) (end 98.51943 124.5065) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 122.645378 115.070378) (end 123.26875 115.69375) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 121.84699 114.27199) (end 122.645378 115.070378) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 115.95301 114.27199) (end 121.84699 114.27199) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 115.6625 114.5625) (end 115.95301 114.27199) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 115.6625 115.3625) (end 115.6625 114.5625) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 113.59375 140.68125) (end 112.2875 139.375) (width 0.08) (layer F.Cu) (net 1))
  (segment (start 113.74375 140.68125) (end 113.59375 140.68125) (width 0.08) (layer F.Cu) (net 1))
  (segment (start 110.99375 138.38125) (end 110.84375 138.38125) (width 0.08) (layer F.Cu) (net 1))
  (segment (start 111.9875 139.375) (end 110.99375 138.38125) (width 0.08) (layer F.Cu) (net 1))
  (segment (start 112.2875 139.375) (end 111.9875 139.375) (width 0.08) (layer F.Cu) (net 1))
  (segment (start 110.56875 115.3625) (end 115.6625 115.3625) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 109.71825 121.0805) (end 109.71825 119.9495) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 109.71825 123.4805) (end 109.71825 121.0805) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 108.34925 124.8495) (end 109.71825 123.4805) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 107.21825 124.8495) (end 108.34925 124.8495) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 113.515152 123.4805) (end 109.71825 123.4805) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 116.11825 120.877402) (end 113.515152 123.4805) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 116.11825 119.9495) (end 116.11825 120.877402) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 113.515152 125.474304) (end 113.515152 123.4805) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 117.690348 129.6495) (end 113.515152 125.474304) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 118.61825 129.6495) (end 117.690348 129.6495) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 113.515152 128.021598) (end 113.515152 125.474304) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.31825 130.2185) (end 113.515152 128.021598) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.31825 131.3495) (end 111.31825 130.2185) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 113.74375 141.96225) (end 113.74375 140.68125) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 105.94975 149.75625) (end 113.74375 141.96225) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 96.20625 149.75625) (end 105.94975 149.75625) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 108.91825 119.9495) (end 108.91825 117.10675) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 108.51875 116.70725) (end 108.51875 115.3625) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 108.91825 117.10675) (end 108.51875 116.70725) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 117.7125 116.2875) (end 117.7125 115.3625) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 116.91825 119.9495) (end 116.91825 117.08175) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 116.91825 117.08175) (end 117.7125 116.2875) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 123.838 128.8495) (end 124.0625 128.625) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 97.60625 131.56875) (end 101.8375 131.56875) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 88.34375 122.30625) (end 97.60625 131.56875) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.685872 135.707878) (end 124.0625 136.33125) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 125.15301 135.24074) (end 124.685872 135.707878) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 125.15301 129.71551) (end 125.15301 135.24074) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.0625 128.625) (end 125.15301 129.71551) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 102.460872 132.192122) (end 101.8375 131.56875) (width 0.381) (layer F.Cu) (net 2))
  (via (at 105.275 129.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.8375 131.56875) (end 103.63125 131.56875) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 103.63125 131.56875) (end 105.275 129.925) (width 0.381) (layer F.Cu) (net 2))
  (via (at 105.275 120.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.69275 120.175) (end 108.91825 119.9495) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 105.275 120.175) (end 108.69275 120.175) (width 0.381) (layer F.Cu) (net 2))
  (via (at 105.275 122.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 1000000))
  (segment (start 105.4245 122.4495) (end 105.275 122.3) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 107.21825 122.4495) (end 105.4245 122.4495) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 105.275 122.3) (end 105.275 120.175) (width 0.381) (layer B.Cu) (net 2))
  (via (at 105.275 126.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.3005 126.4495) (end 105.275 126.475) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 107.21825 126.4495) (end 105.3005 126.4495) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 105.275 129.925) (end 105.275 126.475) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 105.275 126.475) (end 105.275 122.3) (width 0.381) (layer B.Cu) (net 2))
  (via (at 105.25 131.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.63125 131.56875) (end 104.89375 131.56875) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 104.89375 131.56875) (end 105.25 131.925) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 105.25 131.925) (end 105.25 132.490685) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 105.25 132.490685) (end 105.25 134.075) (width 0.381) (layer B.Cu) (net 2))
  (via (at 120.225 119.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.25 119.275) (end 120.225 119.25) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 117.61775 119.25) (end 116.91825 119.9495) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 120.225 119.25) (end 117.61775 119.25) (width 0.381) (layer F.Cu) (net 2))
  (via (at 120.25 128.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.2495 128.8495) (end 120.25 128.85) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 118.61825 128.8495) (end 120.2495 128.8495) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 120.25 134.075) (end 120.25 128.85) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 120.25 128.85) (end 120.25 119.275) (width 0.381) (layer B.Cu) (net 2))
  (via (at 120.25 128.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.0625 128.625) (end 120.475 128.625) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 120.475 128.625) (end 120.25 128.85) (width 0.381) (layer F.Cu) (net 2))
  (via (at 110.5 134.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.51825 134.05675) (end 110.5 134.075) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 110.51825 131.3495) (end 110.51825 134.05675) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 105.25 134.075) (end 110.5 134.075) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 110.5 134.075) (end 120.25 134.075) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 116.9125 138.38125) (end 113.74375 138.38125) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 117.7125 138.38125) (end 116.9125 138.38125) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 112.91825 132.3535) (end 112.91825 131.3495) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 112.91825 136.40175) (end 112.91825 132.3535) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 113.74375 137.22725) (end 112.91825 136.40175) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 113.74375 138.38125) (end 113.74375 137.22725) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.59375 140.43125) (end 110.84375 140.68125) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 106.6 140.43125) (end 110.59375 140.43125) (width 0.254) (layer F.Cu) (net 4))
  (via (at 110.275 135.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.090232 135.3) (end 110.275 135.3) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 105.57299 137.817242) (end 108.090232 135.3) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 106.6 140.43125) (end 105.57299 139.40424) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 105.57299 139.40424) (end 105.57299 137.817242) (width 0.254) (layer F.Cu) (net 4))
  (via (at 112.19125 135.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.275 135.3) (end 112.19125 135.3) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 112.19125 131.4225) (end 112.11825 131.3495) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 112.19125 135.3) (end 112.19125 131.4225) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 102.01425 125.6495) (end 101.10725 126.5565) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 107.21825 125.6495) (end 102.01425 125.6495) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.78775 114.64075) (end 143.16775 114.64075) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 146.63775 117.49075) (end 143.78775 114.64075) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 148.60525 117.49075) (end 146.63775 117.49075) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 167.74275 120.5585) (end 166.45125 121.85) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 167.89275 120.5585) (end 167.74275 120.5585) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.45925 120.79075) (end 148.60525 120.79075) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 150.5185 121.85) (end 149.45925 120.79075) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 166.45125 121.85) (end 150.5185 121.85) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 119.62225 124.8495) (end 118.61825 124.8495) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 143.6925 124.8495) (end 119.62225 124.8495) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 147.75125 120.79075) (end 143.6925 124.8495) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 148.60525 120.79075) (end 147.75125 120.79075) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 143.7835 133.90325) (end 143.1635 133.90325) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 146.6335 136.75325) (end 143.7835 133.90325) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 148.601 136.75325) (end 146.6335 136.75325) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 167.68225 140.05625) (end 166.3885 141.35) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 167.83225 140.05625) (end 167.68225 140.05625) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 166.3885 141.35) (end 150.75175 141.35) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 149.455 140.05325) (end 148.601 140.05325) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 150.75175 141.35) (end 149.455 140.05325) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 126.8495 125.6495) (end 118.61825 125.6495) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 127.05 125.85) (end 126.8495 125.6495) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 148.601 140.75725) (end 147.80825 141.55) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 148.601 140.05325) (end 148.601 140.75725) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 147.80825 141.55) (end 131.15 141.55) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 131.15 141.55) (end 131.15 134.121482) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 131.15 134.121482) (end 127.05 130.021482) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 127.05 130.021482) (end 127.05 125.85) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 163.01175 114.6625) (end 162.39175 114.6625) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 165.60775 117.2585) (end 163.01175 114.6625) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 167.89275 117.2585) (end 165.60775 117.2585) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 163.01475 133.90625) (end 162.39475 133.90625) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 165.86475 136.75625) (end 163.01475 133.90625) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 167.83225 136.75625) (end 165.86475 136.75625) (width 0.254) (layer F.Cu) (net 11))
  (via (at 92.425 115.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 88.34375 119.33125) (end 92.425 115.25) (width 0.381) (layer F.Cu) (net 12))
  (via (at 98.975 115.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 92.425 115.25) (end 98.9 115.25) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 98.9 115.25) (end 98.975 115.325) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 98.975 112.7375) (end 98.99375 112.71875) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 98.975 115.325) (end 98.975 112.7375) (width 0.381) (layer F.Cu) (net 12))
  (via (at 124.3 123.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 136.85775 116.60075) (end 131.57425 116.60075) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 131.57425 116.60075) (end 124.3 123.875) (width 0.254) (layer F.Cu) (net 13))
  (via (at 124.3 126.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 124.3 123.875) (end 124.3 126.475) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 118.64375 126.475) (end 118.61825 126.4495) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 124.3 126.475) (end 118.64375 126.475) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 136.8535 116.605) (end 136.85775 116.60075) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 136.8535 135.86325) (end 136.8535 116.605) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 156.08175 116.6225) (end 156.08175 115.55675) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 156.08175 115.55675) (end 152.175 111.65) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 119.62225 124.0495) (end 118.61825 124.0495) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 132.02175 111.65) (end 119.62225 124.0495) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 152.175 111.65) (end 132.02175 111.65) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 156.08175 121.51225) (end 156.08175 116.6225) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 156.08475 121.51525) (end 156.08175 121.51225) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 156.08475 135.86625) (end 156.08475 121.51525) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 98.19375 116.48125) (end 98.19375 112.71875) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 101.04375 119.33125) (end 98.19375 116.48125) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 106.21425 123.2495) (end 107.21825 123.2495) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 106.016251 123.051501) (end 106.21425 123.2495) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 102.714001 123.051501) (end 106.016251 123.051501) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 101.04375 121.38125) (end 102.714001 123.051501) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 97.39375 114.09775) (end 97.39375 112.71875) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 97.39375 118.3375) (end 97.39375 114.09775) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 97.075 118.65625) (end 97.39375 118.3375) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 97.075 119.33125) (end 97.075 118.65625) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 106.21425 124.0495) (end 107.21825 124.0495) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 105.76924 123.60449) (end 106.21425 124.0495) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 100.09824 123.60449) (end 105.76924 123.60449) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 97.875 121.38125) (end 100.09824 123.60449) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 97.075 121.38125) (end 97.875 121.38125) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 109.71825 132.3535) (end 109.71825 131.3495) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 108.453 133.61875) (end 109.71825 132.3535) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 101.8375 133.61875) (end 108.453 133.61875) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 101.63975 133.61875) (end 101.8375 133.61875) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 90.00625 145.25225) (end 101.63975 133.61875) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 90.00625 146.05625) (end 90.00625 145.25225) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 119.363 121.6495) (end 118.61825 121.6495) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 123.26875 117.74375) (end 119.363 121.6495) (width 0.254) (layer F.Cu) (net 20))

)
