EESchema Schematic File Version 4
LIBS:MacroPadPCB-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 6527BD33
P 3200 2600
F 0 "#PWR0101" H 3200 2450 50  0001 C CNN
F 1 "+5V" H 3215 2773 50  0000 C CNN
F 2 "" H 3200 2600 50  0001 C CNN
F 3 "" H 3200 2600 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2850 3200 2600
$Comp
L power:GND #PWR0102
U 1 1 6528346C
P 2700 6750
F 0 "#PWR0102" H 2700 6500 50  0001 C CNN
F 1 "GND" H 2705 6577 50  0000 C CNN
F 2 "" H 2700 6750 50  0001 C CNN
F 3 "" H 2700 6750 50  0001 C CNN
	1    2700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6450 2700 6750
$Comp
L Device:R_Small R4
U 1 1 652858D4
P 4500 5250
F 0 "R4" V 4304 5250 50  0000 C CNN
F 1 "10k" V 4395 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 5250 50  0001 C CNN
F 3 "~" H 4500 5250 50  0001 C CNN
	1    4500 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 652873FC
P 5150 5250
F 0 "#PWR0103" H 5150 5000 50  0001 C CNN
F 1 "GND" H 5155 5077 50  0000 C CNN
F 2 "" H 5150 5250 50  0001 C CNN
F 3 "" H 5150 5250 50  0001 C CNN
	1    5150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5250 4400 5250
Wire Wire Line
	4600 5250 5150 5250
$Comp
L Device:R_Small R2
U 1 1 652887F5
P 1950 4150
F 0 "R2" V 1754 4150 50  0000 C CNN
F 1 "22" V 1845 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 4150 50  0001 C CNN
F 3 "~" H 1950 4150 50  0001 C CNN
	1    1950 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6528A203
P 1450 4250
F 0 "R1" V 1254 4250 50  0000 C CNN
F 1 "22" V 1345 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 4250 50  0001 C CNN
F 3 "~" H 1450 4250 50  0001 C CNN
	1    1450 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4150 2050 4150
Wire Wire Line
	1200 4150 1850 4150
Connection ~ 3200 6450
Wire Wire Line
	3200 6450 2700 6450
Wire Wire Line
	3300 6450 3200 6450
Connection ~ 3200 2850
Connection ~ 3300 2850
Wire Wire Line
	3400 2850 3300 2850
Wire Wire Line
	3300 2850 3200 2850
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 65278882
P 3300 4650
F 0 "U1" H 3300 2761 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3300 2670 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3300 4650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3300 4650 50  0001 C CNN
	1    3300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4250 1550 4250
Wire Wire Line
	1350 4250 1200 4250
$Comp
L Device:C_Small C6
U 1 1 65297036
P 2200 4550
F 0 "C6" H 2292 4596 50  0000 L CNN
F 1 "1uF" H 2292 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 4550 50  0001 C CNN
F 3 "~" H 2200 4550 50  0001 C CNN
	1    2200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4450 2200 4450
$Comp
L power:GND #PWR0104
U 1 1 6529B81B
P 2200 4900
F 0 "#PWR0104" H 2200 4650 50  0001 C CNN
F 1 "GND" H 2205 4727 50  0000 C CNN
F 2 "" H 2200 4900 50  0001 C CNN
F 3 "" H 2200 4900 50  0001 C CNN
	1    2200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4650 2200 4900
$Comp
L Device:C_Small C1
U 1 1 6529D018
P 1200 5600
F 0 "C1" H 1292 5646 50  0000 L CNN
F 1 "0.1uF" H 1292 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 5600 50  0001 C CNN
F 3 "~" H 1200 5600 50  0001 C CNN
	1    1200 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6529E380
P 1550 5600
F 0 "C2" H 1642 5646 50  0000 L CNN
F 1 "0.1uF" H 1642 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 5600 50  0001 C CNN
F 3 "~" H 1550 5600 50  0001 C CNN
	1    1550 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6529E821
P 1950 5600
F 0 "C5" H 2042 5646 50  0000 L CNN
F 1 "0.1uF" H 2042 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 5600 50  0001 C CNN
F 3 "~" H 1950 5600 50  0001 C CNN
	1    1950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6529EC31
P 2300 5600
F 0 "C7" H 2392 5646 50  0000 L CNN
F 1 "10uF" H 2392 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 5600 50  0001 C CNN
F 3 "~" H 2300 5600 50  0001 C CNN
	1    2300 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6529F3C4
P 1750 5700
F 0 "#PWR0105" H 1750 5450 50  0001 C CNN
F 1 "GND" H 1755 5527 50  0000 C CNN
F 2 "" H 1750 5700 50  0001 C CNN
F 3 "" H 1750 5700 50  0001 C CNN
	1    1750 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 652A01D9
P 1750 5500
F 0 "#PWR0106" H 1750 5350 50  0001 C CNN
F 1 "+5V" H 1765 5673 50  0000 C CNN
F 2 "" H 1750 5500 50  0001 C CNN
F 3 "" H 1750 5500 50  0001 C CNN
	1    1750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5700 1550 5700
Connection ~ 1550 5700
Wire Wire Line
	1550 5700 1750 5700
Connection ~ 1750 5700
Connection ~ 1550 5500
Wire Wire Line
	1550 5500 1200 5500
Connection ~ 1750 5500
Wire Wire Line
	1750 5500 1550 5500
Connection ~ 1950 5500
Connection ~ 1950 5700
Wire Wire Line
	1750 5500 1950 5500
Wire Wire Line
	1750 5700 1950 5700
Wire Wire Line
	1950 5500 2300 5500
Wire Wire Line
	1950 5700 2300 5700
$Comp
L power:+5V #PWR0107
U 1 1 652A2CC7
P 2250 3950
F 0 "#PWR0107" H 2250 3800 50  0001 C CNN
F 1 "+5V" H 2265 4123 50  0000 C CNN
F 2 "" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3950 2250 3950
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 652A532A
P 2250 3450
F 0 "Y1" V 2204 3594 50  0000 L CNN
F 1 "16MHz" V 2295 3594 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 2250 3450 50  0001 C CNN
F 3 "~" H 2250 3450 50  0001 C CNN
	1    2250 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3350 2250 3350
Wire Wire Line
	2700 3550 2250 3550
$Comp
L Device:C_Small C3
U 1 1 652AA07B
P 1850 3250
F 0 "C3" V 1621 3250 50  0000 C CNN
F 1 "22pF" V 1712 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 3250 50  0001 C CNN
F 3 "~" H 1850 3250 50  0001 C CNN
	1    1850 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 652AB3F6
P 1850 3600
F 0 "C4" V 1621 3600 50  0000 C CNN
F 1 "22pF" V 1712 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 3600 50  0001 C CNN
F 3 "~" H 1850 3600 50  0001 C CNN
	1    1850 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 652AB842
P 1750 3700
F 0 "#PWR0108" H 1750 3450 50  0001 C CNN
F 1 "GND" H 1755 3527 50  0000 C CNN
F 2 "" H 1750 3700 50  0001 C CNN
F 3 "" H 1750 3700 50  0001 C CNN
	1    1750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3550 1950 3550
Wire Wire Line
	1950 3550 1950 3600
Connection ~ 2250 3550
Wire Wire Line
	2250 3350 1950 3350
Wire Wire Line
	1950 3350 1950 3250
Connection ~ 2250 3350
Wire Wire Line
	1850 3250 1750 3250
Wire Wire Line
	1750 3250 1750 3600
Connection ~ 1750 3250
Connection ~ 1750 3600
Wire Wire Line
	1750 3600 1750 3700
Wire Wire Line
	2150 3450 2150 3700
Wire Wire Line
	2150 3700 1750 3700
Connection ~ 1750 3700
Wire Wire Line
	2350 3450 2350 3700
Wire Wire Line
	2350 3700 2150 3700
Connection ~ 2150 3700
$Comp
L power:GND #PWR0109
U 1 1 652AF4E6
P 2100 3100
F 0 "#PWR0109" H 2100 2850 50  0001 C CNN
F 1 "GND" H 2105 2927 50  0000 C CNN
F 2 "" H 2100 3100 50  0001 C CNN
F 3 "" H 2100 3100 50  0001 C CNN
	1    2100 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 652B0BF0
P 2450 3150
F 0 "SW1" H 2450 3435 50  0000 C CNN
F 1 "SW_Push" H 2450 3344 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 2450 3350 50  0001 C CNN
F 3 "~" H 2450 3350 50  0001 C CNN
	1    2450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3150 2650 3150
Wire Wire Line
	2250 3150 2250 3100
Wire Wire Line
	2250 3100 2100 3100
$Comp
L power:+5V #PWR0110
U 1 1 652B4420
P 2650 2800
F 0 "#PWR0110" H 2650 2650 50  0001 C CNN
F 1 "+5V" H 2665 2973 50  0000 C CNN
F 2 "" H 2650 2800 50  0001 C CNN
F 3 "" H 2650 2800 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 652B54AE
P 2650 2900
F 0 "R3" H 2709 2946 50  0000 L CNN
F 1 "10k" H 2709 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2650 2900 50  0001 C CNN
F 3 "~" H 2650 2900 50  0001 C CNN
	1    2650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3150 2650 3000
Connection ~ 2650 3150
Text GLabel 1200 4150 0    50   Input ~ 0
D+
Text GLabel 1200 4250 0    50   Input ~ 0
D-
$Comp
L random-keyboard-parts:Molex-0548190589 USB1
U 1 1 6528212B
P 4850 2050
F 0 "USB1" V 5387 2017 60  0000 C CNN
F 1 "Molex-0548190589" V 5281 2017 60  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190589" H 4850 2050 60  0001 C CNN
F 3 "" H 4850 2050 60  0001 C CNN
	1    4850 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 65289276
P 6000 1850
F 0 "F1" V 5795 1850 50  0000 C CNN
F 1 "500mA" V 5886 1850 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6050 1650 50  0001 L CNN
F 3 "~" H 6000 1850 50  0001 C CNN
	1    6000 1850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 6528B195
P 6750 1850
F 0 "#PWR0111" H 6750 1700 50  0001 C CNN
F 1 "+5V" H 6765 2023 50  0000 C CNN
F 2 "" H 6750 1850 50  0001 C CNN
F 3 "" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 6528C08E
P 5500 1850
F 0 "#PWR0112" H 5500 1700 50  0001 C CNN
F 1 "VCC" H 5517 2023 50  0000 C CNN
F 2 "" H 5500 1850 50  0001 C CNN
F 3 "" H 5500 1850 50  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1850 5500 1850
Wire Wire Line
	5500 1850 5900 1850
Connection ~ 5500 1850
Wire Wire Line
	6100 1850 6750 1850
$Comp
L power:GND #PWR0113
U 1 1 65290034
P 5350 2250
F 0 "#PWR0113" H 5350 2000 50  0001 C CNN
F 1 "GND" H 5355 2077 50  0000 C CNN
F 2 "" H 5350 2250 50  0001 C CNN
F 3 "" H 5350 2250 50  0001 C CNN
	1    5350 2250
	1    0    0    -1  
$EndComp
Text GLabel 5150 1950 2    50   Input ~ 0
D-
Text GLabel 5150 2050 2    50   Input ~ 0
D+
Wire Wire Line
	6250 4650 6150 4650
$Comp
L Device:D_Small D1
U 1 1 652D74AE
P 6150 4750
F 0 "D1" V 6196 4682 50  0000 R CNN
F 1 "D_Small" V 6105 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 4750 50  0001 C CNN
F 3 "~" V 6150 4750 50  0001 C CNN
	1    6150 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 652D28DC
P 6300 4500
F 0 "MX1" H 6333 4723 60  0000 C CNN
F 1 "MX-NoLED" H 6333 4649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 4475 60  0001 C CNN
F 3 "" H 5675 4475 60  0001 C CNN
	1    6300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5300 6150 5300
$Comp
L Device:D_Small D2
U 1 1 652E3D04
P 6150 5400
F 0 "D2" V 6196 5332 50  0000 R CNN
F 1 "D_Small" V 6105 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 5400 50  0001 C CNN
F 3 "~" V 6150 5400 50  0001 C CNN
	1    6150 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 652E3D0A
P 6300 5150
F 0 "MX2" H 6333 5373 60  0000 C CNN
F 1 "MX-NoLED" H 6333 5299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 5125 60  0001 C CNN
F 3 "" H 5675 5125 60  0001 C CNN
	1    6300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5300 6800 5300
$Comp
L Device:D_Small D4
U 1 1 652E57A7
P 6800 5400
F 0 "D4" V 6846 5332 50  0000 R CNN
F 1 "D_Small" V 6755 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 5400 50  0001 C CNN
F 3 "~" V 6800 5400 50  0001 C CNN
	1    6800 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 652E57AD
P 6950 5150
F 0 "MX4" H 6983 5373 60  0000 C CNN
F 1 "MX-NoLED" H 6983 5299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6325 5125 60  0001 C CNN
F 3 "" H 6325 5125 60  0001 C CNN
	1    6950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4650 6800 4650
$Comp
L Device:D_Small D3
U 1 1 652E72F5
P 6800 4750
F 0 "D3" V 6846 4682 50  0000 R CNN
F 1 "D_Small" V 6755 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 4750 50  0001 C CNN
F 3 "~" V 6800 4750 50  0001 C CNN
	1    6800 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 652E72FB
P 6950 4500
F 0 "MX3" H 6983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 6983 4649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6325 4475 60  0001 C CNN
F 3 "" H 6325 4475 60  0001 C CNN
	1    6950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4850 6150 4850
Connection ~ 6150 4850
Wire Wire Line
	6150 4850 5850 4850
Wire Wire Line
	6800 5500 6150 5500
Connection ~ 6150 5500
Wire Wire Line
	6150 5500 5850 5500
Wire Wire Line
	7100 5100 7100 4450
Connection ~ 7100 4450
Wire Wire Line
	7100 4450 7100 4100
Wire Wire Line
	6450 5100 6450 4450
Connection ~ 6450 4450
Wire Wire Line
	6450 4450 6450 4100
Text GLabel 5850 4850 0    50   Input ~ 0
ROW0
Text GLabel 5850 5500 0    50   Input ~ 0
ROW1
Text GLabel 6450 4100 1    50   Input ~ 0
COL0
Text GLabel 7100 4100 1    50   Input ~ 0
COL1
Text GLabel 3900 3750 2    50   Input ~ 0
COL1
Text GLabel 3900 3550 2    50   Input ~ 0
COL0
Text GLabel 3900 5050 2    50   Input ~ 0
ROW1
Text GLabel 3900 3650 2    50   Input ~ 0
ROW0
Wire Wire Line
	5150 2250 5350 2250
$EndSCHEMATC
